<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="searchicon.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.min.js"></script>
<meta name="Copyright" content="PoloOhYeah and Driss">
<meta name="Publisher" content="PoloOhYeah">
<meta name="Identifier-Url" content="https://searcharea.ddns.net/">
<meta name="Revisit-After" content="3 days">
<meta name="Rating" content="general">
<meta name="Distribution" content="global">
<meta name="Geography" content="France">
<meta name="Category" content="internet">
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
<meta name="description" content="SearchArea est un moteur de recherche qui vous permet de rechercher en toute sécurité et de maniere totalement anomyme !" />
<meta name="keywords" content="moteur de recherche searcharea search area" />
<meta name="robots" content="all" />
<meta name="language" content="fr" />
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Search Area</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<meta name="google-site-verification" content="s2m8mG_JKXf_5G6Hd" /><meta name="google-site-verification" content="s2m8mG_JKXf_5G6HdqnkeVO-xh_qIQujt-RZbGWra6s" />
    <style>
body {
   height: 500px;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
  text-align: left;
}
</style>

<style>
    .footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}

</style>
<style>
	input[type="search" i] {
    appearance: auto;
    box-sizing: border-box;
    padding: 1px 2px;
}
</style>
</head>


<body>

<div align="right">          <nav>
            <a href="docs.html">Docs</a>
            <a href="allimages.html">Images</a>
            <a href="areamaps.html">Maps</a>
            <a href="videos.html">Vidéos</a>
            <a href="indexbdd.html">Base de Données</a>
            <a href="https://searcharea.ddns.net/PornZone/pagedeconfirmation.html">PornZone</a>
            <a href="LOGIN/login.php">Connexion</a>     
      </nav></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>







    <br>
    <style>
        
    </style>

     <br>

    <br>
    <br>
    <center><h1><img src="logosearchengine.png"></h1></center>
<center> 
    




<style>
  .search-container {
    position: relative;
    display: inline-block;
  }

  #search {
    border-radius: 20px;
    padding: 8px;
    width: 600px;
  }

  #search-predictions {
    position: absolute;
    top: 100%;
    left: -1px;
      right: -1px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 0 0 20px 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    overflow: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }


  #search-predictions li {
    padding: 5px;
    cursor: pointer;
    font-weight: normal;
    font-family: Arial, sans-serif;
    border-radius: 0;
    transition: background-color 0.3s ease;
    text-align: left; /* Ajout de cette ligne */
  }

  #search-predictions li:not(:last-child) {
    border-bottom: none;
  }

  #search-predictions li:hover {
    background-color: #f2f2f2;
  }

  .extra-link {
    text-align: center;
    padding: 5px;
    font-size: 12px;
    color: #888;
    border-top: 1px solid #ccc;
  }
</style>


</head>
<body>
  <div class="search-container">
    <input type="text" id="search" placeholder="Effectuez une recherche..." onchange="openPage()" autocomplete="off">
    <script type="text/javascript" src="script.js"></script>
  </div>

</center>
<center><p>Ce contenu est accessible dans diverses langues : <a href="indexlanguages.html">Russe, Arabe...</a></p></center>
<center>Découvrir tous nos services : <a href="https://searcharea.ddns.net/services.html">en cliquant ICI</a></center>



  














<!-- Le pire code quand ont utilise <br> -->
    

     <br>
  <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
       <br>
  <br>
    <br>
    <br>
     <br>
<style>
body {
   height: 500px;
}
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: rgb(0, 0, 0);
   text-align: left;
}
</style>
    <br>
    <br>
    <br>


    <footer>
<span>© 2023-2024, PoloOhYeah and Driss / <a href="https://twitter.com/PoloOhYeah/">Mon Twitter</a></span>
 / <a href="eula.html">Conditions d'utilisations</a> / <a href="about.html">A propos</a>. / <a href="contact/index.php">Contact</a> / <a href="indexetat.html">Etat des Serveurs</a> / <a href="credit.html">Credit</a> / <a href="indexsafesearch.html">Activer Area SafeSearch</a></div>
</footer>




























    
  



  <!-- NAVYAAN FOOTER END -->



<!-- Les crédits de ceux qui fait le site ou participer de loin ou de près -->










    <!--
 ____    _      _             ____       _                         _   ____       _         
/ ___|  / \    | |__  _   _  |  _ \ ___ | | ___     __ _ _ __   __| | |  _ \ _ __(_)___ ___ 
\___ \ / _ \   | '_ \| | | | | |_) / _ \| |/ _ \   / _` | '_ \ / _` | | | | | '__| / __/ __|
 ___) / ___ \  | |_) | |_| | |  __/ (_) | | (_) | | (_| | | | | (_| | | |_| | |  | \__ \__ \
|____/_/   \_\ |_.__/ \__, | |_|   \___/|_|\___/   \__,_|_| |_|\__,_| |____/|_|  |_|___/___/
                      
 ____    _    ___    _                         ____       _        ___  _  __   __         _     
/ ___|  / \  |_ _|  / \     _ __   __ _ _ __  |  _ \ ___ | | ___  / _ \| |_\ \ / /__  __ _| |__  
\___ \ / _ \  | |  / _ \   | '_ \ / _` | '__| | |_) / _ \| |/ _ \| | | | '_ \ V / _ \/ _` | '_ \ 
 ___) / ___ \ | | / ___ \  | |_) | (_| | |    |  __/ (_) | | (_) | |_| | | | | |  __/ (_| | | | |
|____/_/   \_\___/_/   \_\ | .__/ \__,_|_|    |_|   \___/|_|\___/ \___/|_| |_|_|\___|\__,_|_| |_|
                           |_|                                                                   
             _   _                                 _                               _____                  _          
            | | | |                               | |                             |  __ \                (_)         
   ___  _ __| |_| |__   ___   __ _ _ __ __ _ _ __ | |__   ___   _ __   __ _ _ __  | |  | | __ _ _ __ ___  _ _ __ ___ 
  / _ \| '__| __| '_ \ / _ \ / _` | '__/ _` | '_ \| '_ \ / _ \ | '_ \ / _` | '__| | |  | |/ _` | '_ ` _ \| | '__/ _ \
 | (_) | |  | |_| | | | (_) | (_| | | | (_| | |_) | | | |  __/ | |_) | (_| | |    | |__| | (_| | | | | | | | | |  __/
  \___/|_|   \__|_| |_|\___/ \__, |_|  \__,_| .__/|_| |_|\___| | .__/ \__,_|_|    |_____/ \__,_|_| |_| |_|_|_|  \___|
                              __/ |         | |                | |                                                   
                             |___/          |_|                |_|                                                   
                           
                           -->




</body>

</html>
